{
   "manifest_version": 3,
   "name": "Czo Show Password",
   "version": "2.0",

   "description": "Show password when double-clicking over password fields.",

   "icons": {
     "32": "icons/32.png",
     "48": "icons/48.png",
     "96": "icons/96.png",
     "128": "icons/128.png"
   },

   "content_scripts": [ {
      "all_frames": true,
      "js": [ "showPassword.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ]
}
